<html>
    <head>
       <title>Projet Y - Présentation</title>
    </head>
    <body>
       <h1 align="center"> Présentation du Projet Y :</h1> 
       <h2 align="center"> Nom du développeur : SIHAM AKHYAME</h2>
       <h3> Résumé du projet :</h3>
       <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Proin imperdiet nisi sit amet nulla laoreet, vel cursus
          sem gravida. Etiam ac ex a ligula laoreet suscipit.

       </p>
       <img src="htmlimg.jpg" width="200" height="200">
       <h3>Objectifs du projet :</h3>
       <table border="1">
           <tr>
            <th align="center">Objectif</th>
            <th align="center">Date de realisation prevue</th>
           </tr>
           <tr>
            <td>Devlopper une application responsive</td>
            <td>15/11/2024</td>
           </tr>
           <tr>
            <td>Integrer une base de donnees securisee</td>
            <td>30/11/2024</td>
           </tr>
       </table>
       <h3> Technologies utilisées :</h3>
       <p>Technologies utilisées dans ce projet : 
         <strong>HTML, CSS, JavaScript</strong>.
        </p>
        <img src="htmlimg.jpg" width="200" height="200">
        <h3><em> Membres de l'equipe :</em></h3>
        <table border="1">
        <tr>
            <th align="center">Membre</th>
            <th align="center">Role</th>
        </tr>
        <tr>
            <td>Siham</td>
            <td>Developpeur Frontend </td>
        </tr>
        <tr>
            <td>Karima</td>
            <td>Developpeur Backend </td>
        </tr>
        <tr>
            <td>Amina</td>
            <td>Chef de projet</td>
        </tr>
    </table>
    </body>
</html>